{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "display": {
        "size": {
            "binaryPrefix": "jedec"
        }
    },
    "modules": [
        "break",
        {
            "type": "os",
            "key": " OS",
            "keyColor": "red"
        },
        {
            "type": "host",
            "key": " Host",
            "keyColor": "red"
        },
        {
            "type": "uptime",
            "key": " Uptime",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": " Shell",
            "keyColor": "green"
        },
        {
            "type": "kernel",
            "key": " Kernel",
            "keyColor": "magenta"
        },
        {
            "type": "terminal",
            "key": " Terminal",
            "keyColor": "magenta"
        },
        {
            "type": "cpu",
            "key": " Processor",
            "keyColor": "red"
        },
        {
            "type": "cpuusage",
            "key": " CPU Usage",
            "keyColor": "red"
        },
        {
            "type": "gpu",
            "key": " GPU",
            "keyColor": "yellow"
        },
        {
            "type": "display",
            "key": " Display",
            "keyColor": "yellow"
        },
        {
            "type": "memory",
            "key": "󰟖 Memory",
            "format": "{} / {} ({})",
            "keyColor": "green"
        },
        {
            "type": "disk",
            "key": " Disk",
            "format": "{} / {} ({})",
            "keyColor": "blue"
        },
        {
            "type": "battery",
            "key": " Battery",
            "temp": true,
            "format": "{4} {?12}({12} hours, {13} min remaining) {?}[{5}] - {6}",
            "keyColor": "cyan"
        },
        {
            "type": "localip",
            "key": " Local IP",
            "keyColor": "red"
        },
        {
            "type": "media",
            "key": " Media",
            "keyColor": "magenta"
        },
        {
            "type": "colors",
            "symbol": "square"
        }
    ]
}