# Config generated by Ghostty Config

title = Ghostty
shell-integration = zsh
font-family = "TX-02 Condensed"
window-title-font-family = "TX-02 Condensed"
window-save-state = always
window-vsync = true
window-theme = dark
window-padding-balance = true
window-height = 56
window-width = 100
macos-titlebar-style = transparent
keybind = global:cmd+`=toggle_quick_terminal
confirm-close-surface = false
background-opacity = 1
unfocused-split-opacity = 1

# Generated by Spectre - Ghostty Config Generator
# https://github.com/imrajyavardhan12/spectre-ghostty-config
# Theme: Firefox Dev

# Colors
background = #0e1011
foreground = #7c8fa4
cursor-color = #708284
cursor-text = #002831
selection-background = #163c61
selection-foreground = #f2f5f9
palette = 0=#002831
palette = 1=#e63853
palette = 2=#5eb83c
palette = 3=#a57706
palette = 4=#359ddf
palette = 5=#d75cff
palette = 6=#4b73a2
palette = 7=#dcdcdc
palette = 8=#26444d
palette = 9=#e1003f
palette = 10=#1d9000
palette = 11=#cd9409
palette = 12=#006fc0
palette = 13=#a200da
palette = 14=#005794
palette = 15=#e2e2e2

cursor-style = bar
cursor-style-blink = true
macos-icon = holographic
macos-icon-frame = chrome
keybind = shift+enter=text:\x1b\r
